{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "js-sha256": "^0.9.0",
    "secp256k1": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pegahfallah/blockchain.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pegahfallah/blockchain/issues"
  },
  "homepage": "https://github.com/pegahfallah/blockchain#readme"
}
